
@import "meltline/src/variables.less";
@import "meltline/src/method.less";

:root {
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  --primary-color: #ffffff;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--primary-color);
  font-size: 14px;
}

// 色定義
.define-color-by-object(primary, #0076D0);

// その他
.min-width-150 {
  min-width: 150px;
}