.markdown-terms {
  ul, ol {
    margin-left: 16px;
    margin-bottom: 32px;
  }

  p {
    font-size: 14px;
    line-height: 180%;
    margin-bottom: 32px;
    white-space: pre-wrap;
  }

  h2 {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 18px;
  }

  li {
    line-height: 180%;
    margin-bottom: 12px;
  }

  li > ul, li > ol {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 26px;
  }

  a {
    color: var(--meltline-color-primary);
  }
}

.markdown-styles {
  display: block;
  font-size: 16px;
  word-break: break-all;
  line-height: 1.7;

  h1,h2,h3,h4,h5,h6 {
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    margin-top: 2.5rem;
    font-size: 24px;
  }

  h3 {
    border-left: 3px solid var(--meltline-color-primary);
    padding-left: 8px;
  }

  h4 {
    font-size: 16px;
  }

  ul, ol, table, pre, blockquote, table, hr {
    margin-bottom: 1.0rem;
  }
  
  p {
    white-space: pre-wrap;
  }

  ul, ol {
    margin-top: 0.5rem;
    margin-left: 1.5rem;
  }

  li > ul, li > ol {
    margin-bottom: 0px;
  }

  li > p {
    margin-bottom: 0.25rem;
  }

  li:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  table {
    border-collapse: collapse;
    th {
      background-color: #454545;
      color: white;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 0.5rem 1rem;
    }
  }

  a {
    color: var(--meltline-color-primary);
  }
  
  iframe {
    display: block;
    margin: 32px auto;
    max-width: 100%;
  }

  blockquote {
    margin-top: 12px;
    margin-bottom: 12px;
    border-left: 3px solid var(--meltline-color-primary);
    padding-left: 8px;

    &>:first-child, &>:last-child {
      margin-top: 0px;
    }
    &>:last-child {
      margin-bottom: 0px;
    }
  }
}